# to-do

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pickth/haeun/todo/activities/: AddActivity.kt  MainActivity.kt
app/src/main/kotlin/com/pickth/haeun/todo/adapters/: TodoAdapter.kt
app/src/main/kotlin/com/pickth/haeun/todo/extensions/: Context.kt
app/src/main/kotlin/com/pickth/haeun/todo/items/: TodoItem.kt
app/src/main/kotlin/com/pickth/haeun/todo/listeners/: OnTodoListener.kt
app/src/main/kotlin/com/pickth/haeun/todo/utils/: DividerItemDecoration.kt  StringUtil.kt  TodoManager.kt
app/src/main/kotlin/com/pickth/haeun/todo/viewholders/: TodoViewHolder.kt
app/src/main/res/drawable/: ic_check_box.xml  ic_launcher_foreground.xml  line_divider.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_todo.xml  nav_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
