<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickth.haeun.todo.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_todo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_main_new"
        android:text="추가"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/ad_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--ads:adSize="SMART_BANNER"-->
        <!--ads:adUnitId="@string/admob_unit_id"-->
        <!--ads:layout_constraintBottom_toBottomOf="parent"-->
        <!--ads:layout_constraintEnd_toEndOf="parent"-->
        <!--ads:layout_constraintStart_toStartOf="parent" />-->

</LinearLayout>
